# shiro-study

./: build.gradle  settings.gradle
src/main/java/com/example/shirostudy/: ShiroStudyApplication.java
src/main/java/com/example/shirostudy/common/: Result.java
src/main/java/com/example/shirostudy/config/: CustomShiroRealm.java  ShiroConfiguration.java
src/main/java/com/example/shirostudy/contoller/: ShiroController.java
src/main/java/com/example/shirostudy/entity/: Permission.java  Role.java  User.java
src/main/java/com/example/shirostudy/repository/: UserRepository.java
src/main/java/com/example/shirostudy/service/: ShiroService.java
src/main/java/com/example/shirostudy/service/impl/: ShiroServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/shirostudy/: ShiroStudyApplicationTests.java
